{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "A simple server that returns a webpage.",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "dev": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grahamdaw/simple-server.git"
  },
  "author": "grahamdaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grahamdaw/simple-server/issues"
  },
  "homepage": "https://github.com/grahamdaw/simple-server#readme",
  "dependencies": {
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/koa-json": "^2.0.20",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^18.15.12",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
